<?php

return [

    'selected' => 'Selected',
    'promotions' => 'Promotions',
    'pre-orders' => 'Pre-orders',
    'cash-in' => 'Cash-in Promo',
    'invite' => 'Invite friends and earn commision',
    'category' => 'Category',
    'home' => 'Home',
    'allResult' => 'All Results',
    'searchResult' => 'Search Results',
    'search' => 'Search',
    'dashboard' => 'Dashboard',
    'login' => 'Login',
    'login/signup' => 'Login/Sign up',
    'myorders' => 'My Orders',
    'aboutus' => 'About Us',
    'download' => 'Download App',
    'logout' => 'Logout',
    'my-account' => 'My Account',
    'email' => 'Email',
    'password' => 'Password',
    'forgot' => 'Forgot Password?',
    'dont-have-account' => "Don't have an account yet?",
    'signup-here' => 'Sign up here',
    'sign-up' => 'Sign up',
    'name' => 'Name',
    'already-have-account' => 'Already have an account?',
    'signin-here' => 'Sign in here',
    'remember-password' => 'Remember your password?',
    'reset-password' => 'Reset password',
    'confirm-pass' => 'Confirm Password',
    'save-pass' => 'Save password',

    // PRODUCT DETAILS
    'product-info' => 'Product Information',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'add-to-cart' => 'Add to Cart',
    'recommended' => 'Recommended',
    'product-details' => 'Product Details',
    'our-mission' => 'Our Mission',
    'wide-range-of-products' => 'Wide Range of Products',
    'wide-range-products-content' => 'We provide the widest range of products from fresh produce to grocery, from bakery to milk tea,from household cleaners to gadgets – the only one-stop-shop you need!',
    'quality-always-come-first' => 'Quality Always Comes First',
    'quality-always-come-first-content' => 'We strive our best to offer the best quality products at reasonable prices. We never compromise on quality!',
    'express-delivery' => 'Express Delivery to Your Doorstep',
    'express-delivery-content' => 'Our world class logistic team delivers your order right to your doorstep, as fast as 30 minutes. No more hassle to do shopping under the rain or heat!',
    'terms-&-conditions' => 'Terms And Conditions',
    'terms-&-condition-content-one' => 'Slashed Price: it does not refer to “Original Price” in the law of the Philippines. “Slashed Price” refers to the recommended retail price (RRP), list price, or prices that Yeah Fresh offered to consumers.
    Non-slashed Price: it refers to the price that Yeah Fresh offers to consumers. The actual selling price may vary, depends on the use of coupons, redeemed points and others. The actual selling price is shown on the checkout page.',
    'terms-&-condition-content-two' => 'Apply to all prices that are compared to other prices',
    'terms-&-condition-content-three' => 'The selling prices may vary depending on the locations because of a series of operational factors.',

    // CART
    'empty-cart' => 'Your cart is empty',
    'shopping-cart' => 'Shopping Cart',
    'product' => 'Product',
    'total' => 'Total',
    'remove' => 'Remove',
    'summary' => 'Summary',
    'subtotal' => 'Subtotal',
    'taxes' => 'Taxes',
    'shipping' => 'Shipping',
    'grand-total' => 'Grand Total',
    'checkout' => 'Checkout',
    'cart' => 'Cart',

    // HOME
    'excellent-customer-service' => 'Excellent Customer Service',
    'fresh-and-natural' => 'Fresh and Natural',
    'guaranteed-quality' => 'Guaranteed Quality',
    'express-delivery' => 'Express Delivery',
    'we-all-like' => 'We all like',
    'discounted-products' => 'Discounted Products',
    'nextday-delivery' => 'Next-day Delivery',
    'see-more' => 'See more',

    // My Order Page
    'order' => 'Order',
    'date' => 'Date',
    'order-status' => 'Order Status',
    'payment-status' => 'Payment Status',
    'order-amount' => 'Order Amount',
    'action' => 'Action',
    'view-order' => 'View Order',
    'my-orders' => 'My Orders',

    // Order Details
    'order-details' => 'Order Details',
    'customer' => 'Customer',
    'order-date' => 'Order Date',
    'order-status' => 'Order Status',
    'payment-status' => 'Payment Status',
    'phone' => 'Phone',
    'receiver' => 'Receiver',
    'shipping-address' => 'Shipping Address',

    // Dashboard

    'name' => 'Name',
    'user' => 'User',
    'sub-category' => 'Sub Category',
    'image' => 'Image',
    'images' => 'Images',
    'slug' => 'Slug',
    'is-active' => 'Is Active',
    'is-selected' => 'Is Selected',
    'is-promotion' => 'Is Promotion',
    'is-preorder' => 'Is Pre-Order',
    'in-stock' => 'In Stock',
    'main-category' => 'Main Category',
    'description' => 'Description',
    'specification' => 'Specification',
    'associations' => 'Associations',
    'status' => 'Status',
];