<?php

return [

    'selected' => 'Đã chọn',
    'promotions' => 'Khuyến mãi',
    'pre-orders' => 'Đặt hàng trước',
    'cash-in' => 'Khuyến mãi nạp tiền',
    'invite' => 'Mời bạn bè và kiếm tiền hoa hồng',
    'category' => 'Loại',
    'home' => 'Trang chủ',
    'allResult' => 'Tất cả kết quả',
    'searchResult' => 'kết quả tìm kiếm',
    'search' => 'Tìm kiếm',
    'dashboard' => 'bảng điều khiển',
    'login' => 'Đăng nhập',
    'login/signup' => 'Đăng nhập Đăng ký',
    'myorders' => 'Đơn hàng của tôi',
    'aboutus' => 'Về chúng tôi',
    'download' => 'Tải ứng dụng',
    'logout' => 'Đăng xuất',
    'my-account' => 'Tài khoản của tôi',
    'email' => 'E-mail',
    'password' => 'Mật khẩu',
    'forgot' => 'Quên mật khẩu?',
    'dont-have-account' => "Vẫn chưa có tài khoản?",
    'signup-here' => 'Đăng ký tại đây',
    'sign-up' => 'Đăng ký',
    'name' => 'Tên',
    'already-have-account' => 'Bạn co săn san để tạo một tai khoản?',
    'signin-here' => 'Đăng nhập tại đây',
    'remember-password' => 'Ghi nhớ mật khẩu của bạn?',
    'reset-password' => 'Đặt lại mật khẩu',
    'confirm-pass' => 'Xác nhận mật khẩu',
    'save-pass' => 'Lưu mật khẩu',

    // PRODUCT DETAILS
    'product-info' => 'Thông tin sản phẩm',
    'quantity' => 'Số lượng',
    'price' => 'Giá',
    'add-to-cart' => 'Thêm vào giỏ hàng',
    'recommended' => 'Khuyến khích',
    'product-details' => 'Thông tin chi tiết sản phẩm',
    'our-mission' => 'Nhiệm vụ của chúng ta',
    'wide-range-of-products' => 'Nhiều loại sản phẩm',
    'wide-range-products-content' => 'Chúng tôi cung cấp nhiều loại sản phẩm nhất từ ​​sản phẩm tươi sống đến tạp hóa, từ bánh mì đến trà sữa, từ chất tẩy rửa gia dụng đến đồ dùng - cửa hàng tổng hợp duy nhất mà bạn cần!',
    'quality-always-come-first' => 'Chất lượng luôn đi đầu',
    'quality-always-come-first-content' => 'Chúng tôi cố gắng hết sức để cung cấp các sản phẩm chất lượng tốt nhất với giá cả hợp lý. Chúng tôi không bao giờ thỏa hiệp về chất lượng!',
    'express-delivery' => 'Chuyển phát nhanh đến trước cửa nhà bạn',
    'express-delivery-content' => 'Đội ngũ hậu cần đẳng cấp thế giới của chúng tôi giao hàng đến tận nhà bạn, nhanh nhất là 30 phút. Không còn rắc rối khi mua sắm dưới trời mưa hoặc nắng nóng!',
    'terms-&-conditions' => 'Các điều khoản và điều kiện',
    'terms-&-condition-content-one' => 'Giá giảm: nó không đề cập đến “Giá gốc” trong luật pháp của Philippines. “Giá giảm” là giá bán lẻ đề xuất (RRP), giá niêm yết hoặc giá mà Yeah Fresh đưa ra cho người tiêu dùng. Giá không giảm: là mức giá mà Yeah Fresh đưa ra cho người tiêu dùng. Giá bán thực tế có thể thay đổi, tùy thuộc vào việc sử dụng phiếu giảm giá, điểm quy đổi và những thứ khác. Giá bán thực tế được hiển thị trên trang thanh toán.',
    'terms-&-condition-content-two' => 'Áp dụng cho tất cả các mức giá được so sánh với các mức giá khác',
    'terms-&-condition-content-three' => 'Giá bán có thể thay đổi tùy theo từng địa điểm do một loạt các yếu tố hoạt động.',

    // CART
    'empty-cart' => 'Giỏ của bạn trống trơn',
    'shopping-cart' => 'Giỏ hàng',
    'product' => 'Sản phẩm',
    'total' => 'Tổng cộng',
    'remove' => 'Di dời',
    'summary' => 'Bản tóm tắt',
    'subtotal' => 'Tổng phụ',
    'taxes' => 'Thuế',
    'shipping' => 'Đang chuyển hàng',
    'grand-total' => 'Tổng cộng',
    'checkout' => 'Thủ tục thanh toán',
    'cart' => 'Xe đẩy',

    // HOME
    'excellent-customer-service' => 'Dịch vụ khách hàng tuyệt vời',
    'fresh-and-natural' => 'Tươi và tự nhiên',
    'guaranteed-quality' => 'Đảm bảo chất lượng',
    'express-delivery' => 'Chuyển phát nhanh',
    'we-all-like' => 'Tất cả chúng ta đều thích',
    'discounted-products' => 'Sản phẩm giảm giá',
    'nextday-delivery' => 'Giao hàng ngày hôm sau',
    'see-more' => 'Xem thêm',

    // My Order Page
    'order' => 'Đặt hàng',
    'date' => 'Ngày',
    'order-status' => 'Tình trạng đặt hàng',
    'payment-status' => 'Tình trạng thanh toán',
    'order-amount' => 'Số lượng đơn đặt hàng',
    'action' => 'Hoạt động',
    'view-order' => 'Xem đơn hàng',
    'my-orders' => 'Đơn hàng của tôi',

    // Order Details
    'order-details' => 'Chi tiết đặt hàng',
    'customer' => 'Khách hàng',
    'order-date' => 'Ngày đặt hàng',
    'order-status' => 'Tình trạng đặt hàng',
    'payment-status' => 'Tình trạng thanh toán',
    'phone' => 'Điện thoại',
    'receiver' => 'Người nhận',
    'shipping-address' => 'Địa chỉ giao hàng',

    // Dashboard

    'name' => 'Tên',
    'user' => 'Người dùng',
    'sub-category' => 'Danh mục phụ',
    'image' => 'Hình ảnh',
    'images' => 'Hình ảnh',
    'slug' => 'sên',
    'is-active' => 'Đang hoạt động',
    'is-selected' => 'Đã được chọn',
    'is-promotion' => 'Đang khuyến mãi',
    'is-preorder' => 'Đặt hàng trước',
    'in-stock' => 'trong kho',
    'main-category' => 'danh Mục chính',
    'description' => 'Sự miêu tả',
    'specification' => 'Sự chỉ rõ',
    'associations' => 'Hiệp hội',
    'status' => 'Trạng thái',
];  