<?php

return [

    'selected' => '已选择',
    'promotions' => '促销活动',
    'pre-orders' => '预购',
    'cash-in' => '现金促销',
    'invite' => '邀请好友并赚取佣金',
    'category' => '类别',
    'home' => '家',
    'allResult' => '所有结果',
    'searchResult' => '搜索结果',
    'search' => '搜索',
    'dashboard' => '仪表板',
    'login' => '登录',
    'login/signup' => '登陆注册',
    'myorders' => '我的订单',
    'aboutus' => '关于我们',
    'download' => '下载应用程序',
    'logout' => '登出',
    'my-account' => '我的账户',
    'email' => '电子邮件',
    'password' => '密码',
    'forgot' => '忘记密码？',
    'dont-have-account' => "还没有帐户？",
    'signup-here' => '在此注册',
    'sign-up' => '报名',
    'name' => '姓名',
    'already-have-account' => '已经有帐户？',
    'signin-here' => '在这里登录',
    'remember-password' => '还记得您的密码吗？',
    'reset-password' => '重设密码',
    'confirm-pass' => '确认密码',
    'save-pass' => '保存密码',

    // PRODUCT DETAILS
    'product-info' => '产品信息',
    'quantity' => '数量',
    'price' => '价格',
    'add-to-cart' => '添加到购物车',
    'recommended' => '受到推崇的',
    'product-details' => '产品详情',
    'our-mission' => '我们的任务',
    'wide-range-of-products' => '产品范围广泛',
    'wide-range-products-content' => '我们提供最广泛的产品，从生鲜农产品到杂货，从面包店到奶茶，从家用清洁剂到小工具——您需要的唯一一站式商店！',
    'quality-always-come-first' => '质量永远第一',
    'quality-always-come-first-content' => '我们尽力以合理的价格提供最优质的产品。我们在品质上绝不妥协！',
    'express-delivery' => '快递到您家门口',
    'express-delivery-content' => '我们世界一流的物流团队将您的订单直接送到您家门口，最快 30 分钟。再也不用担心在雨天或酷暑下购物了！',
    'terms-&-conditions' => '条款和条件',
    'terms-&-condition-content-one' => '降价：并非菲律宾法律中的“原价”。 “大幅降价”是指Yeah Fresh向消费者提供的建议零售价（RRP）、标价或价格。不砍价：是指Yeah Fresh向消费者提供的价格。实际售价可能会有所不同，具体取决于优惠券、兑换积分等的使用情况。实际售价以结帐页面显示。',
    'terms-&-condition-content-two' => '适用于与其他价格相比的所有价格',
    'terms-&-condition-content-three' => '由于一系列运营因素，售价可能会因地点而异。',

    // CART
    'empty-cart' => '您的购物车是空的',
    'shopping-cart' => '购物车',
    'product' => '产品',
    'total' => '全部的',
    'remove' => '消除',
    'summary' => '概括',
    'subtotal' => '小计',
    'taxes' => '税收',
    'shipping' => '船运',
    'grand-total' => '累计',
    'checkout' => '查看',
    'cart' => '大车',

    // HOME
    'excellent-customer-service' => '优秀的客户服务',
    'fresh-and-natural' => '清新自然',
    'guaranteed-quality' => '品质保证',
    'express-delivery' => '快速传送',
    'we-all-like' => '我们都喜欢',
    'discounted-products' => '折扣产品',
    'nextday-delivery' => '次日达',
    'see-more' => '查看更多',

    // My Order Page
    'order' => '命令',
    'date' => '日期',
    'order-status' => '订单状态',
    'payment-status' => '支付状态',
    'order-amount' => '订单金额',
    'action' => '行动',
    'view-order' => '查看订单',
    'my-orders' => '我的订单',

    // Order Details
    'order-details' => '订单详细信息',
    'customer' => '顾客',
    'order-date' => '订购日期',
    'order-status' => '订单状态',
    'payment-status' => '支付状态',
    'phone' => '电话',
    'receiver' => '接收者',
    'shipping-address' => '收件地址',

    // Dashboard

    'name' => '姓名',
    'user' => '用户',
    'sub-category' => '子类别y',
    'image' => '图像',
    'images' => '图片',
    'slug' => '蛞蝓',
    'is-active' => '活跃',
    'is-selected' => '已选择',
    'is-promotion' => '正在促销',
    'is-preorder' => '已预购',
    'in-stock' => '有存货',
    'main-category' => '主要类别',
    'description' => '描述',
    'specification' => '规格',
    'associations' => '协会',
    'status' => '地位',
];